# cloudStroage

./: README.md  build.gradle  cloudstroage.jks  config.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/stroage/cloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stroage/cloud/: AppConfig.java  BaseActivity.java  EndLessOnScrollListener.java  LoginActivity.java  SplashActivity.java  StorageCallBack.java  StorageCloudApp.java
app/src/main/java/com/stroage/cloud/adapter/: AdapterWrapper.java  BaseAdapter.java  BaseViewHolder.java  OnItemClickListener.java  StorageBaseAdapter.java  StrogeBaseAdapter.java  SwipeToLoadHelper.java
app/src/main/java/com/stroage/cloud/bean/: AgentListEntity.java  DeviceInfoBean.java  SpinnerListBean.java  UserBean.java
app/src/main/java/com/stroage/cloud/di/: Activity.java  Fragment.java
app/src/main/java/com/stroage/cloud/di/app/: AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/com/stroage/cloud/di/login/: LoginComponent.java  LoginModule.java
app/src/main/java/com/stroage/cloud/di/main/: MainComponent.java  MainModule.java
app/src/main/java/com/stroage/cloud/domain/login/: LoginUseCase.java  LoginUseCaseImp.java
app/src/main/java/com/stroage/cloud/domain/main/: MainUseCaseImp.java  MainUsecase.java
app/src/main/java/com/stroage/cloud/model/: UserFeed.java
app/src/main/java/com/stroage/cloud/model/api/: ApiSource.java  ApiSourceImp.java  RestDataSource.java  RetrofitInterface.java  StorageTask.java
app/src/main/java/com/stroage/cloud/model/pojo/: AgentPoJo.java  DevicePoJo.java  FindByProductIdPoJo.java  GetAllDevicePoJo.java  LoginPoJo.java  QueryAgentPoJo.java  QueryDevicePoJo.java  UpdateLockPoJo.java  UpdateSwitchClosePoJo.java  UpdateSwitchOpenPoJo.java  UpdateSwitchStatusPoJo.java
app/src/main/java/com/stroage/cloud/model/preferences/: PreferencesHelper.java  PreferencesHelperImpl.java
app/src/main/java/com/stroage/cloud/model/usefeed/: AgentFeed.java  AgentListFeed.java  BaseFeed.java  DeviceInfoFeed.java  DeviceListInfoFeed.java  LockFeed.java  LoginFeed.java  SearchAgentFeed.java  UpdateLockFeed.java  UserFeed.java
app/src/main/java/com/stroage/cloud/utils/: BaseObservable.java  BindableBoolean.java  BindableString.java  Constants.java  Converters.java  DialogBuilder.java  DialogFactory.java  DisplayUtils.java  ImageDataBinding.java  NetworkUtil.java  Objects.java  RxBus.java  RxTransformer.java  SPUtil.java  TextWatcherAdapter.java
app/src/main/java/com/stroage/cloud/viewmodel/: LoginViewModel.java
app/src/main/res/drawable/: background_splash.xml  bg_search_bar.xml  btn_agree_bg.xml  btn_delete_bg.xml  btn_refuse_bg.xml  edit_text_bg.xml  spinner_bg.xml
app/src/main/res/layout/: activity_agentlist.xml  activity_login.xml  activity_main.xml  activity_map.xml  item_agent_list.xml  item_devicelist.xml  item_load_more.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/stroage/cloud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
