apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('../cloudstroage.jks')
            storePassword '123456'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "StorageCloud-v${variant.versionName}-${buildType.name}.apk"
        }
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.stroage.cloud"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
        }
    }
    dataBinding {
        enabled = true
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //dagger
    annotationProcessor rootProject.ext.daggerCompiler
    implementation rootProject.ext.daggerGlassfish
    implementation rootProject.ext.dagger
    //support lib
    implementation rootProject.ext.supportLibAppCompat
    implementation rootProject.ext.supportLibDesign
    implementation rootProject.ext.supportLibCardView
    //rxjava
    implementation rootProject.ext.rxjava
    implementation rootProject.ext.retrofitRxAdapter
    //rxAndroid & rxBinding
    implementation rootProject.ext.rxAndroid
    implementation rootProject.ext.rxBinding
    //AndroidStudio3.0 databing libary
    implementation rootProject.ext.databindinglibary
    implementation rootProject.ext.databinndingadapter
    //retrofit
    implementation rootProject.ext.retrofit
    implementation rootProject.ext.gsonConverter
    implementation rootProject.ext.retrofitLogging
    //ui
    implementation rootProject.ext.picasso
    implementation rootProject.ext.circleImage
    //Parceler
    implementation rootProject.ext.parcelerApi
    annotationProcessor rootProject.ext.parceler
    implementation rootProject.ext.nicespinner
    implementation rootProject.ext.gsonlibary
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/Android_Map3D_SDK_V6.1.0_20180330.jar')
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
        transitive = true
    }
}
